:root{
  --accent:#6c63ff;
  --accent-2:#ff8a65;
  --bg:#f6f8ff;
  --muted:#6b7280;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f172a; -webkit-font-smoothing:antialiased;}
.container{max-width:1000px;margin:0 auto;padding:24px;}
.site-header{background:linear-gradient(90deg,#fff,#f2f6ff);border-bottom:1px solid rgba(0,0,0,0.04);}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:18px 24px;}
.site-header h1{margin:0;font-size:20px;color:var(--accent);font-weight:800;}
.site-header nav a{margin-left:14px;color:#111;text-decoration:none;font-weight:600;padding:8px 10px;border-radius:8px;}
.site-header nav a.active{background:linear-gradient(90deg,var(--accent),#7b6cff);color:white;box-shadow:0 6px 18px rgba(108,99,255,0.12);}

.hero{display:grid;grid-template-columns:1fr;gap:18px;padding:28px 0;}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 26px rgba(15,23,42,0.04);}
.hero-top{display:flex;gap:18px;align-items:center;}
.hero-illustration{max-width:280px;border-radius:12px;object-fit:cover;}

/* topic card */
.topic-cards{display:flex;gap:12px;flex-wrap:wrap;justify-content:space-between;margin-top:14px;}
.topic-card{flex:1 1 31%;text-decoration:none;color:inherit;background:linear-gradient(180deg,#fff,#fbfbff);border-radius:12px;overflow:hidden;display:flex;flex-direction:column;align-items:stretch;box-shadow:0 8px 20px rgba(99,102,241,0.06);transition:transform .18s;}
.topic-card:hover{transform:translateY(-6px);}
.topic-card img{width:100%;height:140px;object-fit:cover;}
.topic-card .card-body{padding:12px;}
.topic-card h3{margin:0 0 6px 0;color:var(--accent);font-size:18px;}
.topic-card p{margin:0;color:var(--muted);font-size:14px;}
.topic-card .saved{margin-top:8px;font-weight:700;color:#333;}

/* lesson & quiz layout */
.lesson-top{display:flex;gap:18px;align-items:flex-start;}
.lesson-illustration img{max-width:320px;border-radius:10px;display:block;margin-bottom:8px;}
.controls-top{display:flex;gap:8px;}
.controls-top button{padding:8px 10px;border-radius:8px;border:none;background:#eef2ff;cursor:pointer;font-weight:700}

/* quiz */
.progress{font-size:14px;color:var(--muted);margin-bottom:12px;}
.qcard{padding:16px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfdff);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.02);transition:all .22s;}
.qtext{font-size:16px;margin:0 0 12px 0;}
.opts{display:grid;gap:10px;}
.optbtn{padding:12px 14px;border-radius:10px;border:1px solid rgba(16,24,40,0.06);background:#fff;text-align:left;cursor:pointer;font-weight:700;transition:transform .12s, box-shadow .12s;}
.optbtn:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(99,102,241,0.06);}
.optbtn.selected{outline:2px solid rgba(99,102,241,0.12);}
.optbtn.correct{background:linear-gradient(90deg,#d4f8e8,#eafff0);border-color:#34d399;color:#065f46;}
.optbtn.wrong{background:linear-gradient(90deg,#ffe6e6,#fff0f0);border-color:#fb7185;color:#752727;}

/* buttons */
.controls{display:flex;gap:10px;margin-top:12px;align-items:center;}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:800;}
.btn.primary{background:var(--accent);color:white;}
.btn.secondary{background:#eef2ff;color:#3b3b3b;}
.btn.accent{background:var(--accent-2);color:white;}

/* score */
.scorebox{margin-top:12px;padding:12px;border-radius:10px;background:#fff;border:1px solid rgba(0,0,0,0.04);}

/* fade animations */
.fade-in{animation:fadeIn .26s ease forwards;}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
.fade-out{opacity:0;transition:opacity .18s, transform .18s; transform:translateY(-6px)}

/* teacher table */
.scoretable{width:100%;border-collapse:collapse}
.scoretable th, .scoretable td{padding:8px;border-bottom:1px solid #f0f0f0}

/* simple bilingual helper */
.fil .en{display:none}
.en{display:inline}
.filipino{display:none}
.fil .filipino{display:inline}

/* responsive */
@media (max-width:900px){ .topic-card{flex-basis:100%} .lesson-top{flex-direction:column} .hero-illustration{display:none} }
